<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/Projects/Java/TicTacToe_serverLight.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TicTacToe/Ttt_serverLight.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TttRunServer.java[TttRunServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{XmlReceiver.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{XmlPipe.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TttFrame.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{Xmlable.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TttChat.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{StreamSide.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{WebThreadServer.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TttLog.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{WebThread.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{StreamPipe.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TicTacToe.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{GameParticipants.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TttServerDataPane.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{Ttt.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TttAdminDataPane.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TttBoard.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.graphics"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{StreamSender.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{XmlTree.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{XmlSender.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TttRunServer.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{StreamReceiver.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{ServerFrame.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{WebThreadServerClient.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{ServerCreationFrame.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe{TicTacToeConstants.java"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.tictactoe.data"/>
        <javaElement handleIdentifier="=TicTacToe/src&lt;mb.web{WebThreadClient.java"/>
    </selectedElements>
</jardesc>
